
global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'clickhouse'
    static_configs:
      - targets: ['ch1:9363','ch2:9363','ch3:9363','ch4:9363']

  - job_name: 'node'
    static_configs:
      - targets: ['ch1:9100','ch2:9100','ch3:9100','ch4:9100']
